<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manfredi's Platform</title>
    <link rel="icon" href="/public/assets/logo2.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .mostra {
            display: block;
        }

        .nascondi {
            display: none;
        }

        .btn-custom {
            background-color: #28a745;
            color: white;
        }

        .btn-custom-outline {
            border-color: #28a745;
            background-color: white;
            color: #28a745;
        }

        .btn-custom:hover,
        .btn-custom-outline:hover {
            background-color: #218838;
            color: white;
        }

        .img-custom {
            border-radius: 20px;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        .container-custom {
            background-color: white;
            width: 450px;
            height: 600px;
            border-radius: 15px;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        }

        .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Aggiungi ombra */
  }
    </style>
</head>

<body class="" style="background-color:lightgray;">
    <marquee behavior="scroll" direction="right" style="color: #ffffff;" class="bg-secondary p-2">
        Spedizioni a bassa emissione di Co2 con Manfredi's Platform
    </marquee>

    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-custom-outline mt-2" id="btnGoProfilo" style="margin-right: 20px;" onclick="window.location.href='profilo.html'">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg> Profilo
        </button>
    </div>

    <div class=" mt-3" style="margin-left: 8%; margin-right: 8%;">
        
        <form class="d-flex bg-white" role="search" id="formRicerca" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 10px; border-radius: 5px;">
            <h3 class="text-dark" style="padding-right: 10px;">Cerca </h3>
            <input class="form-control me-2" type="search" id="barraDiRicerca" placeholder="" aria-label="Search" style="margin-right:20px; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);">
            <button class="btn btn-success" id="invioBarraDiRicerca" type="button" style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
        
        <hr style="background-color:grey">

        <h3 class="text-dark">Annunci pubblicati:</h3>

        <div id="divRisultati" class="row">
        </div>
        
    </div>
         
        
  
    

    <!-- Modal CHAT-->
    <div class="modal fade modal-bottom-up" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="titoloRoom">Titolo Room</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="height: 500px;" id="messaggiChat" class="container">
                        <div class="border mb-3 d-flex justify-content-start text-white" style="width: 300px; height: 60px; border-radius: 10px; background-color: rgba(0,130,250,10);">
                            <p style="padding: 10px;">ciao sono l'acquirente</p>
                        </div>
                        <div class="border mb-3 d-flex justify-content-end text-white" style="width: 300px; height: 60px; border-radius: 10px; background-color: rgba(0,130,250,10); margin-left: 40px;">
                            <p style="padding:10px">ciao sono il venditore</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="text" class="form-control" id="inputMesaggio" style="width: 80%;" placeholder="scrivi il tuo messaggio...">
                    <button type="submit" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="home.js"></script>
</body>

</html>
