<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manfredi's Platform</title>
  <link rel="icon" href="/public/assets/logo2.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>

  <style>
    .mostra {
      display: block;
    }

    .nascondi {
      display: none;
    }

    .modal-bottom-up .modal-dialog {
      position: fixed;
      bottom: -100%;
      right: 0;
      margin: 0;
      width: 400px;
      margin-right: 20px;
      transition: bottom 0.5s ease;
    }


    .modal-bottom-up.show .modal-dialog {
      bottom: 0;
    }


    .modal-body {
      max-height: 500px;
      overflow-y: auto;
    }

    .card {
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .shadow-sm {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    h3 {
      color: #555;
    }

    p {
      color: #666;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
  </style>

</head>

<body class="" style="background-color:lightgray;">
  <marquee behavior="scroll" direction="right" style="color: white; " class="bg-secondary">Spedizioni a bassa emissione
    di Co2 con Manfredi's Platform</marquee>



  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-outline-danger mt-2" style="margin-left:20px"
        onclick="window.location.href='home.html'"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
          fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
        </svg></button>
    </div>
    <div class="col">
      
    </div>
  </div>



  <div id="renderDettaglio" class="" style="margin: 40px;">

  </div>

  <!--AGGIUNGERE TASTO BACK-->

  <!--
   <div class="border mb-3 d-flex justify-content-start text-white" style="width: 300px; height: 60px; border-radius: 10px; background-color: rgba(0,130,250,10);">
              <p style="padding: 10px;">ciao sono l'acquirente</p>
            </div>
-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="paginaDettaglio.js"></script>
</body>

</html>